name=TinyGPSPlus
version=0.9.2
author=Mikal Hart
maintainer=Rotzbua
sentence=Arduino NMEA parsing library for GPS modules (SPI)
paragraph=A new, customizable Arduino NMEA parsing library http://arduiniana.org
category=Sensors
url=https://github.com/Rotzbua/TinyGPSPlus
architectures=avr
